header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color: #fff

